//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application
    {
        public int AppID { get; set; }
        public Nullable<int> ParentAppID { get; set; }
        public string InboundReferenceID { get; set; }
        public string OutboundReferenceID { get; set; }
        public Nullable<int> MediaCampaignInboundID { get; set; }
        public Nullable<int> MediaCampaignOutboundID { get; set; }
        public Nullable<int> NetworkID { get; set; }
        public Nullable<int> BrokerID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string StatusCode { get; set; }
        public string SubStatusCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> DialAttempts { get; set; }
        public Nullable<System.DateTime> NextCallDate { get; set; }
        public Nullable<int> RecycleTime { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> CreatedUserID { get; set; }
        public string ProductType { get; set; }
        public Nullable<int> SalesUserID { get; set; }
        public Nullable<int> CallCentreUserID { get; set; }
        public Nullable<int> AdminUserID { get; set; }
    }
}
