//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationPage
    {
        public int PageID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string PageName { get; set; }
        public Nullable<int> PageOrder { get; set; }
        public Nullable<bool> PageActive { get; set; }
    }
}
