//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public int ID { get; set; }
        public Nullable<int> AuditTypeID { get; set; }
        public Nullable<int> AuditUserID { get; set; }
        public string AuditDescription { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
    }
}
