//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blacklist
    {
        public int BlackListID { get; set; }
        public string BlackListAddress { get; set; }
        public bool BlackListActive { get; set; }
        public System.DateTime BlackListDate { get; set; }
    }
}
