//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C360Lenders
    {
        public int C360ProductID { get; set; }
        public string ProductName { get; set; }
        public string LenderName { get; set; }
        public string Headline1 { get; set; }
        public string Headline2 { get; set; }
        public string Headline3 { get; set; }
        public string Headline4 { get; set; }
        public string Headline5 { get; set; }
        public string Bullet1 { get; set; }
        public string Bullet2 { get; set; }
        public string Bullet3 { get; set; }
        public string Bullet4 { get; set; }
        public string Bullet5 { get; set; }
        public string PositiveSays { get; set; }
        public string GrossProc { get; set; }
        public string NetProc { get; set; }
        public string ApplicationFee { get; set; }
        public string ProductGuide { get; set; }
        public string Logo { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
