//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarEvent
    {
        public int CalendarEventID { get; set; }
        public int UserID { get; set; }
        public int CalendarEventType { get; set; }
        public string CalendarEventName { get; set; }
        public string CalendarEventDescription { get; set; }
        public Nullable<System.DateTime> CalendarEventStartDate { get; set; }
        public Nullable<System.DateTime> CalendarEventEndDate { get; set; }
        public string CalendarEventLocationURL { get; set; }
        public bool CalendarEventComplete { get; set; }
        public bool CalendarEventActive { get; set; }
    }
}
