//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarEventType
    {
        public int CalendarEventTypeID { get; set; }
        public string CalendarEventType1 { get; set; }
        public int CalendarEventTypeNotifyUserID { get; set; }
        public string CalendarEventColorCode { get; set; }
    }
}
