//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallHistory
    {
        public int CallHistoryID { get; set; }
        public string Reference { get; set; }
        public Nullable<int> ReferenceID { get; set; }
        public Nullable<System.DateTime> CallHistoryDate { get; set; }
        public string CallHistoryDialerEvent { get; set; }
        public Nullable<int> CallHistoryDuration { get; set; }
        public string CallHistoryTelephoneNumber { get; set; }
        public string CallHistoryDialerOutcome { get; set; }
        public string CallHistoryStatus { get; set; }
        public string CallHistorySubStatus { get; set; }
        public System.DateTime CallHistoryUpdatedDate { get; set; }
        public Nullable<bool> CallHistoryRedial { get; set; }
        public string CallHistoryAgentOutcome { get; set; }
        public string CallHistoryListName { get; set; }
        public string CallHistoryJobName { get; set; }
        public int CallHistoryUserID { get; set; }
        public string CallHistoryUserDialerReference { get; set; }
        public string CallHistoryAccountNumber { get; set; }
        public string CallHistoryPassword { get; set; }
        public string CallHistorySessionID { get; set; }
    }
}
