//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactLogon
    {
        public int LogonID { get; set; }
        public int ContactID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<bool> LoggedIn { get; set; }
        public Nullable<bool> LockedOut { get; set; }
        public Nullable<bool> Active { get; set; }
        public string SessionID { get; set; }
        public Nullable<bool> InitialLoginSent { get; set; }
        public Nullable<bool> PasswordResetRequested { get; set; }
    }
}
