//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public int ContactID { get; set; }
        public Nullable<int> BrokerID { get; set; }
        public Nullable<int> NetworkID { get; set; }
        public Nullable<int> Type { get; set; }
        public string FirstName { get; set; }
        public string Surname { get; set; }
        public string Telephone { get; set; }
        public string MobilePhone { get; set; }
        public string BuildingName { get; set; }
        public Nullable<int> BuildingNumber { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string FirstPetAnswer { get; set; }
        public string MothersMaidenName { get; set; }
        public string FirstSchool { get; set; }
        public string HolidayLocation { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
