//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int CustomerID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleNames { get; set; }
        public string Surname { get; set; }
        public string MaidenName { get; set; }
        public string PreviousName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Sex { get; set; }
        public string MaritalStatus { get; set; }
        public string HomeTelephone { get; set; }
        public string MobileTelephone { get; set; }
        public string WorkTelephone { get; set; }
        public string EmailAddress { get; set; }
        public string Nationality { get; set; }
        public string CountryOfBirth { get; set; }
    }
}
