//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAddress
    {
        public int AddressID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public bool CurrentAddress { get; set; }
        public string AddressHouseName { get; set; }
        public Nullable<int> AddressHouseNumber { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressCounty { get; set; }
        public string AddressPostCode { get; set; }
        public Nullable<System.DateTime> MoveInDate { get; set; }
        public Nullable<System.DateTime> MoveOutDate { get; set; }
        public string ResidentialStatus { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
