//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DateType
    {
        public int DateTypeID { get; set; }
        public string DateType1 { get; set; }
        public bool Active { get; set; }
        public bool BrokerType { get; set; }
    }
}
