//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentMaintenance
    {
        public int ParagraphID { get; set; }
        public Nullable<int> SectionID { get; set; }
        public Nullable<int> AppID { get; set; }
        public Nullable<int> NoofApplicants { get; set; }
        public string ParagraphProduct { get; set; }
        public string ParagraphTitle { get; set; }
        public string ParagraphText { get; set; }
        public bool Active { get; set; }
        public bool draggable { get; set; }
    }
}
