//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int EmailLogID { get; set; }
        public int AppID { get; set; }
        public string EmailSubject { get; set; }
        public string EmailText { get; set; }
        public System.DateTime EmailDate { get; set; }
        public int CompanyID { get; set; }
    }
}
