//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailProfile
    {
        public int EmailProfileID { get; set; }
        public string EmailProfileFriendlyName { get; set; }
        public string EmailProfileName { get; set; }
        public string EmailProfileEmailAddress { get; set; }
        public string EmailProfileReplyTo { get; set; }
        public string EmailProfileUserName { get; set; }
        public string EmailProfilePassword { get; set; }
        public string EmailProfileSMTPServer { get; set; }
        public int EmailProfileSMTPPort { get; set; }
        public string EmailProfileUseSSL { get; set; }
        public bool EmailProfileActive { get; set; }
    }
}
