//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportValidation
    {
        public int ValID { get; set; }
        public string ValName { get; set; }
        public string ValTable { get; set; }
        public string ValColumn { get; set; }
        public string ValType { get; set; }
        public string Regex { get; set; }
        public string RegexMessage { get; set; }
        public string FriendlyName { get; set; }
        public string ValDefault { get; set; }
        public string Mandatory { get; set; }
        public string DropdownValues { get; set; }
        public string Tooltip { get; set; }
        public string OnClick { get; set; }
        public string OnKeyPress { get; set; }
        public string OnChange { get; set; }
        public Nullable<int> PluginType { get; set; }
        public string Class { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
