//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lender
    {
        public int LenderID { get; set; }
        public string LenderName { get; set; }
        public string LenderType { get; set; }
        public bool LenderActive { get; set; }
    }
}
