//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LetterParagraph
    {
        public int ParagraphID { get; set; }
        public string ParagraphName { get; set; }
        public string ParagraphText { get; set; }
        public bool ParagraphActive { get; set; }
    }
}
