//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lock
    {
        public int LockID { get; set; }
        public int AppID { get; set; }
        public int BusinessObjectID { get; set; }
        public int LockUserID { get; set; }
        public System.DateTime LockDate { get; set; }
    }
}
