//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginAttempt
    {
        public int LoginAttemptID { get; set; }
        public int LoginAttemptUserID { get; set; }
        public string LoginAttemptUserName { get; set; }
        public string LoginAttemptIPAddress { get; set; }
        public bool LoginAttemptSuccess { get; set; }
        public System.DateTime LoginAttemptDate { get; set; }
    }
}
