//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int MenuID { get; set; }
        public Nullable<bool> MenuRoot { get; set; }
        public Nullable<int> MenuParentObject { get; set; }
        public Nullable<int> MenuOrder { get; set; }
        public string MenuName { get; set; }
        public string MenuIcon { get; set; }
        public string MenuURL { get; set; }
        public string MenuFunction { get; set; }
        public Nullable<bool> MenuActive { get; set; }
        public string MenuAdminLevel { get; set; }
    }
}
