//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageID { get; set; }
        public int MessageType { get; set; }
        public int MessageFromUserID { get; set; }
        public int MessageToUserID { get; set; }
        public string MessageSubject { get; set; }
        public string MessageText { get; set; }
        public System.DateTime MessageDate { get; set; }
        public Nullable<System.DateTime> MessageReadDate { get; set; }
    }
}
