//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Network
    {
        public int NetworkID { get; set; }
        public Nullable<int> Name { get; set; }
        public string Telephone { get; set; }
        public string EmailAddress { get; set; }
        public string CompanyNumber { get; set; }
        public string BuildingName { get; set; }
        public Nullable<int> BuildingNumber { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string FCANUM { get; set; }
        public string CCLNUM { get; set; }
    }
}
