//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutstandingDocument
    {
        public int OutstandingID { get; set; }
        public Nullable<int> AppID { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public Nullable<bool> AdHoc { get; set; }
        public string AdHocDescription { get; set; }
        public Nullable<int> UserRequested { get; set; }
        public Nullable<System.DateTime> DateRequested { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<int> ApplicantNo { get; set; }
        public string AdHocName { get; set; }
    }
}
