//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDF
    {
        public int PDFID { get; set; }
        public string PDFName { get; set; }
        public string PDFFileName { get; set; }
        public int PDFLength { get; set; }
        public string PDFRoutine { get; set; }
        public bool PDFActive { get; set; }
        public Nullable<bool> PDFInPack { get; set; }
    }
}
