//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDFHistory
    {
        public int PDFHistoryID { get; set; }
        public int AppID { get; set; }
        public int PDFID { get; set; }
        public string PDFHistoryFileName { get; set; }
        public int PDFHistoryFileSize { get; set; }
        public string PDFHistoryName { get; set; }
        public string PDFHistoryBody { get; set; }
        public string PDFHistoryQueryString { get; set; }
        public string PDFHistoryLetterBackground { get; set; }
        public string PDFHistoryLetterColour { get; set; }
        public System.DateTime PDFHistoryCreatedDate { get; set; }
        public int PDFHistoryCreatedUserID { get; set; }
        public string PDFHistoryNote { get; set; }
        public int PDFHistorySMSID { get; set; }
        public string PDFPackIDs { get; set; }
        public bool PDFEditable { get; set; }
        public bool PDFHistoryEmailRead { get; set; }
        public Nullable<bool> DocumentPreview { get; set; }
    }
}
