﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PositiveNewBuild : DbContext
    {
        public PositiveNewBuild()
            : base("name=PositiveNewBuild")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C360Lenders> C360Lenders { get; set; }
        public virtual DbSet<ApplicationDate> ApplicationDates { get; set; }
        public virtual DbSet<ApplicationStatusHistory> ApplicationStatusHistories { get; set; }
        public virtual DbSet<Blacklist> Blacklists { get; set; }
        public virtual DbSet<Broker> Brokers { get; set; }
        public virtual DbSet<CalendarEvent> CalendarEvents { get; set; }
        public virtual DbSet<CalendarEventType> CalendarEventTypes { get; set; }
        public virtual DbSet<CallHistory> CallHistories { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<ContactLogon> ContactLogons { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerAddress> CustomerAddresses { get; set; }
        public virtual DbSet<CustomerApplication> CustomerApplications { get; set; }
        public virtual DbSet<CustomerLogon> CustomerLogons { get; set; }
        public virtual DbSet<Dashboard> Dashboards { get; set; }
        public virtual DbSet<DashboardMapping> DashboardMappings { get; set; }
        public virtual DbSet<DateType> DateTypes { get; set; }
        public virtual DbSet<DocumentMaintenance> DocumentMaintenances { get; set; }
        public virtual DbSet<DocumentReplaceTag> DocumentReplaceTags { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentSection> DocumentSections { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<EmailLog> EmailLogs { get; set; }
        public virtual DbSet<EmailProfile> EmailProfiles { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<Lender> Lenders { get; set; }
        public virtual DbSet<LetterParagraph> LetterParagraphs { get; set; }
        public virtual DbSet<LetterTemplate> LetterTemplates { get; set; }
        public virtual DbSet<Lock> Locks { get; set; }
        public virtual DbSet<LoginAttempt> LoginAttempts { get; set; }
        public virtual DbSet<Medium> Media { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<Network> Networks { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<OutstandingDocument> OutstandingDocuments { get; set; }
        public virtual DbSet<PDFHistory> PDFHistories { get; set; }
        public virtual DbSet<PDF> PDFs { get; set; }
        public virtual DbSet<Status> Statuses { get; set; }
        public virtual DbSet<SubStatus> SubStatuses { get; set; }
        public virtual DbSet<SystemConfiguration> SystemConfigurations { get; set; }
        public virtual DbSet<TaskManagement> TaskManagements { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<tblapplicationpageadditionalfield> tblapplicationpageadditionalfields { get; set; }
        public virtual DbSet<tblapplicationpagemapping> tblapplicationpagemappings { get; set; }
        public virtual DbSet<tblapplicationpage> tblapplicationpages { get; set; }
        public virtual DbSet<tblapplicationtemplate> tblapplicationtemplates { get; set; }
        public virtual DbSet<tblworkflowmapping> tblworkflowmappings { get; set; }
        public virtual DbSet<tblworkflow> tblworkflows { get; set; }
        public virtual DbSet<tblworkflowstat> tblworkflowstats { get; set; }
        public virtual DbSet<tblworkflowtype> tblworkflowtypes { get; set; }
        public virtual DbSet<XMLReceived> XMLReceiveds { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<AuditType> AuditTypes { get; set; }
        public virtual DbSet<UserAccessLevel> UserAccessLevels { get; set; }
        public virtual DbSet<UserAccessType> UserAccessTypes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ApplicationPageMapping> ApplicationPageMappings { get; set; }
        public virtual DbSet<ApplicationPage> ApplicationPages { get; set; }
        public virtual DbSet<ApplicationTemplate> ApplicationTemplates { get; set; }
        public virtual DbSet<ImportValidation> ImportValidations { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<CustomerAppsView> CustomerAppsViews { get; set; }
    }
}
