//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubStatus
    {
        public int SubStatusID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
