//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblapplicationtemplate
    {
        public int ApplicationTemplateID { get; set; }
        public string ApplicationTemplateName { get; set; }
        public string ApplicationTemplateGradeID { get; set; }
        public string ApplicationTemplateProductType { get; set; }
        public string ApplicationTemplateStatusCode { get; set; }
        public string ApplicationTemplateSubStatusCode { get; set; }
        public string ApplicationTemplateUserLevel { get; set; }
        public string ApplicationTemplateIcon { get; set; }
        public bool ApplicationTemplateActive { get; set; }
        public bool ApplicationTemplateDefault { get; set; }
        public int CompanyID { get; set; }
    }
}
