//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblapplicationpagemapping
    {
        public int ApplicationPageMappingID { get; set; }
        public int ApplicationPageID { get; set; }
        public int ApplicationFieldID { get; set; }
        public bool ApplicationMandatory { get; set; }
        public string ApplicationStatusCode { get; set; }
        public string ApplicationSubStatusCode { get; set; }
        public string ApplicationDateType { get; set; }
        public string ApplicationFunctionOnClickEvent { get; set; }
        public string ApplicationFunctionOnFocusEvent { get; set; }
        public string ApplicationFunctionOnBlurEvent { get; set; }
        public string ApplicationFunctionOnChangeEvent { get; set; }
        public int CompanyID { get; set; }
    }
}
