//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblapplicationpageadditionalfield
    {
        public int AdditionalFieldID { get; set; }
        public string AdditionalFieldName { get; set; }
        public int AdditionalFieldType { get; set; }
        public string AdditionalFieldHTML { get; set; }
        public int AdditionalFieldScriptID { get; set; }
        public string AdditionalFieldRoutine { get; set; }
        public string AdditionalFieldRoutineParameters { get; set; }
        public string AdditionalFieldButtonText { get; set; }
        public string AdditionalFieldButtonStatusCode { get; set; }
        public string AdditionalFieldButtonSubStatusCode { get; set; }
        public string AdditionalFieldButtonDateType { get; set; }
        public string AdditionalFieldButtonClearDateType { get; set; }
        public bool AdditionalFieldButtonShowNote { get; set; }
        public string AdditionalFieldButtonNote { get; set; }
        public Nullable<int> AdditionalFieldButtonPanelID { get; set; }
        public bool AdditionalFieldActive { get; set; }
        public int CompanyID { get; set; }
        public string AdditionalFieldButtonFormAction { get; set; }
        public string AdditionalFieldButtonFormActionParameters { get; set; }
        public string AdditionalFieldButtonCreateDiaries { get; set; }
        public string AdditionalFieldButtonCompleteDiaries { get; set; }
        public string AdditionalFieldButtonCancelDiaries { get; set; }
        public int AdditionalFieldButtonPanelWidth { get; set; }
        public int AdditionalFieldButtonPanelHeight { get; set; }
        public string AdditionalFieldButtonCreateReminders { get; set; }
        public string AdditionalFieldButtonCreateRemindersUserID { get; set; }
        public string AdditionalFieldButtonSendEmails { get; set; }
        public string AdditionalFieldButtonSendSMS { get; set; }
        public string AdditionalFieldButtonSocialPost { get; set; }
        public string AdditionalFieldButtonMultiSelect { get; set; }
        public string AdditionalFieldButtonSendBrokerEmails { get; set; }
    }
}
