//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblapplicationpage
    {
        public int ApplicationPageID { get; set; }
        public int ApplicationPageTemplateID { get; set; }
        public string ApplicationPageName { get; set; }
        public string ApplicationPageSQLConditions { get; set; }
        public string ApplicationPageJavascriptFunctions { get; set; }
        public string ApplicationPageFunctionOnSubmitEvent { get; set; }
        public string ApplicationPageRoutine { get; set; }
        public string ApplicationPageFormAction { get; set; }
        public string ApplicationPageReturnURL { get; set; }
        public string ApplicationPageTargetFrame { get; set; }
        public string ApplicationPageUpdateStatusCode { get; set; }
        public string ApplicationPageUpdateSubStatusCode { get; set; }
        public string ApplicationPageUpdateDateType { get; set; }
        public string ApplicationPageNote { get; set; }
        public string ApplicationPageSendEmails { get; set; }
        public string ApplicationPageSendSMS { get; set; }
        public string ApplicationPageSocialPost { get; set; }
        public bool ApplicationPageMandatory { get; set; }
        public bool ApplicationPageSubmit { get; set; }
        public int ApplicationPageOrder { get; set; }
        public bool ApplicationPageActive { get; set; }
        public int CompanyID { get; set; }
        public string ApplicationPageFormActionParameters { get; set; }
        public string ApplicationPageCreateDiaries { get; set; }
        public string ApplicationPageCompleteDiaries { get; set; }
        public string ApplicationPageCancelDiaries { get; set; }
        public string ApplicationPageSendBrokerEmails { get; set; }
    }
}
