//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblworkflowmapping
    {
        public int WorkflowMappingID { get; set; }
        public Nullable<int> WorkflowMappingUserID { get; set; }
        public Nullable<int> WorkflowMappingWorkflowID { get; set; }
        public int CompanyID { get; set; }
    }
}
