//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblworkflowtype
    {
        public int WorkflowTypeID { get; set; }
        public string WorkflowType { get; set; }
        public string WorkflowTypeDescription { get; set; }
        public bool WorkflowTypeActive { get; set; }
        public int WorkflowTypeInboundWorkflowID { get; set; }
        public int CompanyID { get; set; }
        public int WorkflowTypeUserLevel { get; set; }
    }
}
