//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblworkflow
    {
        public int WorkflowID { get; set; }
        public string WorkflowReference { get; set; }
        public string WorkflowShortName { get; set; }
        public string WorkflowLongName { get; set; }
        public string WorkflowQuery { get; set; }
        public bool WorkflowActive { get; set; }
        public string WorkflowSelect { get; set; }
        public string WorkflowTable { get; set; }
        public int WorkflowRecycleStrategyID { get; set; }
        public int WorkflowTypeID { get; set; }
        public string WorkflowOrderBy { get; set; }
        public int WorkflowSpeedFactor { get; set; }
        public int WorkflowToleranceFactor { get; set; }
        public int WorkflowTotalRecords { get; set; }
        public int WorkflowDueRecords { get; set; }
        public int WorkflowDueRecords15 { get; set; }
        public int WorkflowDueRecords30 { get; set; }
        public int WorkflowDueRecords45 { get; set; }
        public int WorkflowPredictedMinutes { get; set; }
        public int WorkflowPredictedStaff { get; set; }
        public int WorkflowActualStaff { get; set; }
        public int WorkflowZeroDialAttempts { get; set; }
        public bool WorkflowApplicationManagement { get; set; }
        public int WorkflowDueRecords60 { get; set; }
        public bool WorkflowTop50 { get; set; }
        public int CompanyID { get; set; }
        public int WorkflowReportBuilderID { get; set; }
        public bool WorkflowCallInterface { get; set; }
        public bool WorkflowDiary { get; set; }
        public int WorkflowSubWorkflowID { get; set; }
        public bool WorkflowStats { get; set; }
        public bool WorkflowFilters { get; set; }
        public bool WorkflowIndividualStats { get; set; }
        public bool WorkflowRota { get; set; }
        public bool WorkflowDialer { get; set; }
        public int WorkflowDialerIdleTime { get; set; }
        public int WorkflowDialerWrapTime { get; set; }
        public int WorkflowDialerDelayTime { get; set; }
        public bool WorkflowBusinessObject { get; set; }
    }
}
