//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblworkflowstat
    {
        public int WorkflowStatID { get; set; }
        public int CompanyID { get; set; }
        public int WorkflowID { get; set; }
        public int UserID { get; set; }
        public int WorkflowTotalRecords { get; set; }
        public int WorkflowDueRecords { get; set; }
    }
}
