//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public int UserTeamID { get; set; }
        public string UserReference { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public string UserFullName { get; set; }
        public bool UserPasswordNoExpiry { get; set; }
        public Nullable<System.DateTime> UserPasswordChangeDate { get; set; }
        public bool UserLoggedIn { get; set; }
        public bool UserLockedOut { get; set; }
        public bool UserActive { get; set; }
        public bool UserRemoteAccess { get; set; }
        public string UserSessionID { get; set; }
        public bool UserWorkflowKickOut { get; set; }
        public string UserEmailAddress { get; set; }
        public string UserTelephoneNumber { get; set; }
        public bool UserClickToDial { get; set; }
        public int UserActiveLevelID { get; set; }
        public int UserOutOfOfficeID { get; set; }
        public bool UserExcludeBilling { get; set; }
        public Nullable<int> UserLoginAttempts { get; set; }

        public String UserLoginErrorMessage { get; set; }
    }
}
