//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PositiveScott.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XMLReceived
    {
        public int XMLReceivedID { get; set; }
        public string XMLSourceIPAddress { get; set; }
        public string XMLReceivedAppID { get; set; }
        public int XMLReceivedResult { get; set; }
        public string XMLReceivedMessage { get; set; }
        public string XMLReceived1 { get; set; }
        public System.DateTime XMLReceivedDate { get; set; }
    }
}
